MONGODB_URI=mongodb://localhost/badmin
PORT=3003
SECRET=RAMAIYA

# MONGODB_URI=mongodb+srv://admin:pass@cluster0-gmgwu.mongodb.net/blog-database?retryWrites=true&w=majority
# TEST_MONGODB_URI=mongodb+srv://admin:pass@cluster0-gmgwu.mongodb.net/note-app?retryWrites=true&w=majority
below vars are not in use currently..
#MONGODB_URI=mongodb+srv://admin:pass@cluster0-gmgwu.mongodb.net/blog-database?retryWrites=true&w=majority
#PORT=3001
